# calc_engine

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml  readme.md  readme.ptbr.md  settings.xml
.github/workflows/: codeql.yml  docker-build.yaml
docs/: CONFIGURACAO_SAIDA_WORKFLOWS.md  DOCUMENTACAO_BANCO_DADOS.md  EXEMPLOS_PRATICOS_WORKFLOW.md  README.md  README_ARQUITETURA_BANCO.md  swagger.yaml
src/main/java/DPG/geo_calculation_engine/: GeoCalculationEngineApplication.java
src/main/java/DPG/geo_calculation_engine/config/: CorsGlobalConfiguration.java  R2DBCConfig.java
src/main/java/DPG/geo_calculation_engine/controller/: LayerController.java  SpatialFunctionController.java  WorkflowExecutionController.java
src/main/java/DPG/geo_calculation_engine/exception/: GlobalExceptionHandler.java  InvalidWKTException.java  LayerNotFoundException.java  MissingRequiredParameterException.java  SpatialFunctionNotFoundException.java  WorkflowNotFoundException.java
src/main/java/DPG/geo_calculation_engine/model/: Layer.java  SpatialFunction.java  TaskDependency.java  Workflow.java  WorkflowTask.java
src/main/java/DPG/geo_calculation_engine/model/dto/: CalculationRequest.java  WorkflowExecutionRequest.java
src/main/java/DPG/geo_calculation_engine/repository/: LayerRepository.java  SpatialFunctionRepository.java  TaskDependencyRepository.java  WorkflowRepository.java  WorkflowTaskRepository.java
src/main/java/DPG/geo_calculation_engine/service/: GeometryCalculationServiceImpl.java  LayerService.java  SpatialFunctionService.java  WorkflowExecutionServiceImpl.java
src/main/java/DPG/geo_calculation_engine/service/Interface/: GeometryCalculationService.java  WorkflowExecutionService.java
src/main/resources/: application.properties
src/main/resources/db_structure/calculator_engine/: evolution_0.sql  evolution_1.sql  evolution_2.sql  evolution_3.sql  evolution_4.sql
src/main/resources/db_structure/postgis_calculator/: evolution_0.sql  evolution_1.sql  evolution_2.sql  evolution_3.sql  evolution_4.sql  evolution_5.sql
src/test/java/DPG/geo_calculation_engine/: GeoCalculationEngineApplicationTests.java  LayerControllerTest.java  SpatialFunctionControllerTest.java  WorkflowExecutionControllerTest.java
src/test/java/DPG/geo_calculation_engine/service/: GeometryCalculationServiceImplTest.java  LayerServiceTest.java  SpatialFunctionServiceTest.java  WorkflowExecutionServiceImplTest.java
